*{
    margin: 0px;
    padding: 0px;
}
.main{
    background-image: url(Assets/Images/bgimg.jpg);
    height: 80vh;
    background-position: center center;
    background-size: max(1200px, 100vw);
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.5;
    top: 0;
    position: absolute;
    background-color: black;

}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 60px;
}
span img{
    width: 200px;
    height: 40px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    color: white;
    height: 75%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 23px;
    
}
.hero> :first-child{
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400px;
    text-align: center;
}
.hero :nth-child(3){
    font-size: 20px;
    font-weight: 400px;
    text-align: center;
}
.hero button{
    margin: 10px;
}
.separation{
    margin-top: 10px;
    height: 7px;
    background-color: rgb(58, 54, 54);
}
.btn{
    margin: 5px;
    color: white;
    padding: 3px 8px;
    cursor: pointer;
    background-color: rgba(90, 88, 88, 0.2);
}
.rbtn-s{
    padding: 5px 10px;
    color: white;
    background-color: red;
    border: 2px solid black;
    border-radius: 3px;
}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main input{
    padding: 10px 15px;
    color: white;
    font-size: 10px;
    border-radius: 3px;
    background-color: rgba(23, 23, 23, 0.2);


}
.rbtn-g{
    color: white;
    background-color: red;
    padding: 5px 12px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 3px;

}
.first{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 0 10%;
    height: 60vh;
}
.secimg{
    position: relative;
}
.secimg img{
    position: relative;
    width: 380px;
    margin-top: 10px;
    z-index: 10;
}
.secimg video{
    position: absolute;
    right: 0px;
    left: 55px;
    top: 20px;
    width: 275px;
    height: 255px;
}
.first > div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}
.separations{
    height: 7px;
    background-color: rgb(58, 54, 54);
}
.third .secimg video{
    width: 310px;
    height: 275px;
    top: 10px;
    left: 52px;

}
.faq{
    background-color: black;
    color: white;
    padding: 35px;
}

.faq h2{
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgb(92, 90, 90);
    padding: 10px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}
.faqbox span{
    font-size: 20px;
}
.faqbox:hover{
    background-color: rgb(49, 44, 44);
}
.faqbox svg{
    filter: invert(1);
}
footer {
    color: white;
    background-color: black;
    max-width: 100vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}





